
FC:\Users\Savize\source\repos\MEVS\MEVS\App.xaml;;
FC:\Users\Savize\source\repos\MEVS\MEVS\AdminLogged.xaml;;
FC:\Users\Savize\source\repos\MEVS\MEVS\CSRegF.xaml;;
FC:\Users\Savize\source\repos\MEVS\MEVS\EVOLoged.xaml;;
FC:\Users\Savize\source\repos\MEVS\MEVS\EVORegF.xaml;;
FC:\Users\Savize\source\repos\MEVS\MEVS\MainWindow.xaml;;
FC:\Users\Savize\source\repos\MEVS\MEVS\UGenRegis.xaml;;
FC:\Users\Savize\source\repos\MEVS\MEVS\SPRegF.xaml;;
FC:\Users\Savize\source\repos\MEVS\MEVS\UReport.xaml;;
FC:\Users\Savize\source\repos\MEVS\MEVS\USetting.xaml;;
FC:\Users\Savize\source\repos\MEVS\MEVS\USubscription.xaml;;

